main = 0x80013F04; // type:func
cbvsync = 0x8001436C; // type:func
loading_screen = 0x80014534; // type:func
pre_match_screen = 0x8001474c; // type:func
legal_screen = 0x800149d8; // type:func
cache_file_pos = 0x80014cb8; // type:func
seek_file = 0x80014d08; // type:func
quick_find_file = 0x80014d30; // type:func
find_file = 0x80014e38; // type:func
read_file = 0x80014ee0; // type:func
is_pad_connected = 0x80015314; // type:func
draw_rect = 0x800162ec; // type:func
draw_text = 0x80016c94; // type:func
get_text_width = 0x80016f20; // type:func
decode_data = 0x8001726c; // type:func
cache_loc = 0x80017300; // type:func
play_movie = 0x80017314; // type:func
strSetDefDecEnv = 0x800176d4; // type:func
strInit = 0x8001778c; // type:func
strCallback = 0x80017810; // type:func
strNextVlc = 0x80017a38; // type:func
strNext = 0x80017ad0; // type:func
strSync = 0x80017bd4; // type:func
strKickCD = 0x80017c98; // type:func
init_bg_music = 0x80017d0c; // type:func
init_vab = 0x80017ea0; // type:func
close_vab = 0x80017f30; // type:func
stop_all_sound = 0x80017f64; // type:func
play_prog_on_random_voice = 0x80017f9c; // type:func
play_prog_and_note_on_random_voice = 0x80018034; // type:func
play_soundbite_using_sfx_volume = 0x800180dc; // type:func
play_soundbite_using_music_volume = 0x80018188; // type:func
set_voice_volume_sfx = 0x80018234; // type:func
set_voice_volume_music = 0x80018278; // type:func
mute_all_voices = 0x800182bc; // type:func
play_cd_track = 0x80018318; // type:func
stop_cd_sound = 0x8001841c; // type:func
cbcomplete = 0x80018474; // type:func
cbdataready = 0x800184e0; // type:func
set_cd_volume = 0x800186c0; // type:func
set_main_volume = 0x80018740; // type:func
SsEnd = 0x800188dc; // type:func
SsInit = 0x800189a0; // type:func
SpuInit = 0x800189d0; // type:func
VSync = 0x8001eae4; // type:func
ResetCallback = 0x8001ecc8; // type:func
InterruptCallback = 0x8001ecf8; // type:func
DMACallback = 0x8001ed28; // type:func
VSyncCallback = 0x8001ed58; // type:func
StopCallback = 0x8001edbc; // type:func
RestartCallback = 0x8001edec; // type:func
CheckCallback = 0x8001ee1c; // type:func
StSetRing = 0x8001f7d0; // type:func
CdGetToc = 0x8001f800; // type:func
CdInit = 0x8001fa48; // type:func
CdStatus = 0x8001fb50; // type:func
CdMode = 0x8001fb60; // type:func
CdLastCom = 0x8001fb70; // type:func
CdReset = 0x8001fb90; // type:func
CdFlush = 0x8001fbfc; // type:func
CdSetDebug = 0x8001fc1c; // type:func
CdIntstr = 0x8001fc68; // type:func
CdSync = 0x8001fc9c; // type:func
CdReady = 0x8001fcbc; // type:func
CdMix = 0x800200b4; // type:func
CdGetSector = 0x800200d8; // type:func
CdDataCallback = 0x800200fc; // type:func
CdDataSync = 0x80020120; // type:func
CdIntToPos = 0x80020140; // type:func
CdPosToInt = 0x80020244; // type:func
CdSearchFile = 0x80021994; // type:func
CdRead = 0x8002275c; // type:func
CdReadSync = 0x80022864; // type:func
StClearRing = 0x800229fc; // type:func
StUnSetRing = 0x80022a5c; // type:func
StGetBacklog = 0x80022b44; // type:func
StSetStream = 0x80022ba4; // type:func
StFreeRing = 0x80022c2c; // type:func
StGetNext = 0x80022d28; // type:func
StSetMask = 0x80022dec; // type:func
StCdInterrupt = 0x80022e0c; // type:func
rsin = 0x8002396c; // type:func
SquareRoot0 = 0x80023ad8; // type:func
MulMatrix2 = 0x80023b68; // type:func
ScaleMatrix = 0x80023c78; // type:func
RotTransPers = 0x80023db8; // type:func
RotTrans = 0x80023de8; // type:func
RotMatrix = 0x80023e18; // type:func
ratan2 = 0x800240a8; // type:func
GsInitGraph = 0x80024228; // type:func
GsInitGraph2 = 0x80024410; // type:func
GsSortClear = 0x80024704; // type:func
GsGetActiveBuffer = 0x80024840; // type:func
GsSetDrawBuffOffset = 0x80024850; // type:func
SetGeomOffset = 0x80024964; // type:func
GsSetDrawBuffClip = 0x80024984; // type:func
GsSwapDispBuff = 0x80024a14; // type:func
GsInitCoordinate2 = 0x80024ac8; // type:func
GsSetLsMatrix = 0x80024b70; // type:func
GsSetLightMatrix = 0x80024ba0; // type:func
GsSetLightMatrix2 = 0x80024c3c; // type:func
GsDefDispBuff = 0x80025400; // type:func
GsInit3D = 0x800254a0; // type:func
GsMapModelingData = 0x80025518; // type:func
GsSetProjection = 0x80025590; // type:func
SetGeomScreen = 0x800255b0; // type:func
GsSetFlatLight = 0x800255c0; // type:func
GsSetLightMode = 0x80025b84; // type:func
GsSetFogParam = 0x80025c10; // type:func
SetFarColor = 0x80025d70; // type:func
GsSetAmbient = 0x80025d90; // type:func
GsDrawOt = 0x80025dd8; // type:func
GsClearOt = 0x80025dfc; // type:func
GsGetTimInfo = 0x80025fd0; // type:func
GsSetWorkBase = 0x800260b4; // type:func
GsGetWorkBase = 0x800260c4; // type:func
GsSetRefView2 = 0x800260d4; // type:func
GsGetLw = 0x80026848; // type:func
GsGetLs = 0x80026b0c; // type:func
GsGetLws = 0x80026de0; // type:func
GsLinkObject4 = 0x80027100; // type:func
GsSortObject4 = 0x8002727c; // type:func
GsTMDdivF3L = 0x80027b04; // type:func
LoadTPage = 0x80033e30; // type:func
LoadClut = 0x80033f1c; // type:func
SetDefDrawEnv = 0x80033fec; // type:func
SetDefDispEnv = 0x800340bc; // type:func
GetTPage = 0x800340f8; // type:func
GetClut = 0x800341c0; // type:func
AddPrim = 0x80034320; // type:func
SetSemiTrans = 0x800343d4; // type:func
SetPolyF4 = 0x80034474; // type:func
SetPolyFT4 = 0x80034488; // type:func
SetPolyGT4 = 0x800344b0; // type:func
ResetGraph = 0x800349f0; // type:func
SetGraphDebug = 0x80034c60; // type:func
SetDispMask = 0x80034df4; // type:func
DrawSync = 0x80034e90; // type:func
LoadImage = 0x80035154; // type:func
StoreImage = 0x800351b8; // type:func
ClearOTag = 0x800352e0; // type:func
ClearOTagR = 0x80035398; // type:func
DrawPrim = 0x80035430; // type:func
DrawOTag = 0x80035490; // type:func
PutDrawEnv = 0x80035504; // type:func
PutDispEnv = 0x800356dc; // type:func
GetDispEnv = 0x80035b8c; // type:func
SetDrawArea = 0x80035c34; // type:func
SetDrawOffset = 0x80035cb8; // type:func
SetDrawEnv = 0x80035d7c; // type:func
DecDCTReset = 0x80037854; // type:func
DecDCTin = 0x800379c0; // type:func
DecDCTout = 0x80037a3c; // type:func
DecDCToutCallback = 0x80037af8; // type:func
DecDCTvlc = 0x80037fe8; // type:func
_bu_init = 0x8003834c; // type:func
_card_info = 0x8003835c; // type:func
_card_load = 0x8003836c; // type:func
InitCARD = 0x8003837c; // type:func
StartCARD = 0x800383d0; // type:func
StopCARD = 0x80038408; // type:func
strcat = 0x800386b8; // type:func
strcmp = 0x800386c8; // type:func
strcpy = 0x800386e8; // type:func
strlen = 0x800386f8; // type:func
memcpy = 0x80038708; // type:func
memset = 0x80038718; // type:func
rand = 0x80038728; // type:func
srand = 0x80038738; // type:func
printf = 0x80038748; // type:func
sprintf = 0x80038758; // type:func
FlushCache = 0x80039040; // type:func
SetMemSize = 0x80039080; // type:func
OpenEvent = 0x800390a0; // type:func
CloseEvent = 0x800390b0; // type:func
TestEvent = 0x800390c0; // type:func
EnableEvent = 0x800390d0; // type:func
DisableEvent = 0x800390e0; // type:func
EnterCriticalSection = 0x80039120; // type:func
ExitCriticalSection = 0x80039130; // type:func
SetSp = 0x80039140; // type:func
SwEnterCriticalSection = 0x80039150; // type:func
SwExitCriticalSection = 0x80039170; // type:func
open = 0x80039190; // type:func
lseek = 0x800391a0; // type:func
read = 0x800391b0; // type:func
write = 0x800391c0; // type:func
close = 0x800391d0; // type:func
format = 0x800391e0; // type:func
firstfile = 0x800391f0; // type:func
nextfile = 0x80039200; // type:func
erase = 0x80039210; // type:func
GetSp = 0x80039230; // type:func
GetRCnt = 0x800392f0; // type:func
StartRCnt = 0x80039328; // type:func
ResetRCnt = 0x80039390; // type:func
InitPAD = 0x80039430; // type:func
StartPAD = 0x80039498; // type:func
fileinfo = 0x80039950; // type:char size:0x23b8
movieinfo = 0x8003bd68; // type:char size:0x6c0
is_bg_error = 0x80054c74; // type:u32
active_voice = 0x80054cf8; // type:u32
active_vab_id = 0x80054d38; // type:u16
sfx_volume = 0x80063230; // type:u32
music_volume = 0x80063234; // type:u32
current_track = 0x80063238; // type:u32
main_volume = 0x80063240; // type:u32
match_length_in_frames = 0x80063244; // type:u32
ringout_time_in_frames = 0x80063248; // type:u32
difficulty = 0x8006324c; // type:u32
audio = 0x80063250; // type:u32
game_mode = 0x80063254; // type:u32
pad1_config = 0x80063258; // type:u32
pad2_config = 0x8006325c; // type:u32
ring = 0x800633e0; // type:s32
surprise_attacks = 0x8006345c; // type:u32
