main = 0x80013F04; // type:func
cbvsync = 0x8001436C; // type:func
loading_screen = 0x80014534; // type:func
pre_match_screen = 0x8001474c; // type:func
legal_screen = 0x800149d8; // type:func
cache_file_pos = 0x80014cb8; // type:func
seek_file = 0x80014d08; // type:func
quick_find_file = 0x80014d30; // type:func
find_file = 0x80014e38; // type:func
read_file = 0x80014ee0; // type:func
is_pad_connected = 0x80015314; // type:func
draw_rect = 0x800162ec; // type:func
draw_text = 0x80016c94; // type:func
get_text_width = 0x80016f20; // type:func
decode_data = 0x8001726c; // type:func
cache_loc = 0x80017300; // type:func
play_movie = 0x80017314; // type:func
strSetDefDecEnv = 0x800176d4; // type:func
strInit = 0x8001778c; // type:func
strCallback = 0x80017810; // type:func
strNextVlc = 0x80017a38; // type:func
strNext = 0x80017ad0; // type:func
strSync = 0x80017bd4; // type:func
strKickCD = 0x80017c98; // type:func
init_bg_music = 0x80017d0c; // type:func
init_vab = 0x80017ea0; // type:func
close_vab = 0x80017f30; // type:func
stop_all_sound = 0x80017f64; // type:func
play_prog_on_random_voice = 0x80017f9c; // type:func
play_prog_and_note_on_random_voice = 0x80018034; // type:func
play_soundbite_using_sfx_volume = 0x800180dc; // type:func
play_soundbite_using_music_volume = 0x80018188; // type:func
set_voice_volume_sfx = 0x80018234; // type:func
set_voice_volume_music = 0x80018278; // type:func
mute_all_voices = 0x800182bc; // type:func
play_cd_track = 0x80018318; // type:func
stop_cd_sound = 0x8001841c; // type:func
cbcomplete = 0x80018474; // type:func
cbdataready = 0x800184e0; // type:func
set_cd_volume = 0x800186c0; // type:func
set_main_volume = 0x80018740; // type:func
fileinfo = 0x80039950; // type:char size:0x23b8
movieinfo = 0x8003bd68; // type:char size:0x6c0
is_bg_error = 0x80054c74; // type:u32
active_voice = 0x80054cf8; // type:u32
active_vab_id = 0x80054d38; // type:u16
sfx_volume = 0x80063230; // type:u32
music_volume = 0x80063234; // type:u32
current_track = 0x80063238; // type:u32
main_volume = 0x80063240; // type:u32
match_length_in_frames = 0x80063244; // type:u32
ringout_time_in_frames = 0x80063248; // type:u32
difficulty = 0x8006324c; // type:u32
audio = 0x80063250; // type:u32
game_mode = 0x80063254; // type:u32
pad1_config = 0x80063258; // type:u32
pad2_config = 0x8006325c; // type:u32
ring = 0x800633e0; // type:s32
surprise_attacks = 0x8006345c; // type:u32
