_bu_init = 0x8003834c; // type:func
_card_info = 0x8003835c; // type:func
_card_load = 0x8003836c; // type:func
AddPrim = 0x80034320; // type:func
CdControl = 0x8001fd0c; // type:func
CdControlB = 0x8001ff70; // type:func
CdControlF = 0x8001fe44; // type:func
CdDataCallback = 0x800200fc; // type:func
CdDataSync = 0x80020120; // type:func
CdFlush = 0x8001fbfc; // type:func
CdGetSector = 0x800200d8; // type:func
CdGetToc = 0x8001f800; // type:func
CdInit = 0x8001fa48; // type:func
CdIntstr = 0x8001fc68; // type:func
CdIntToPos = 0x80020140; // type:func
CdLastCom = 0x8001fb70; // type:func
CdMix = 0x800200b4; // type:func
CdMode = 0x8001fb60; // type:func
CdPosToInt = 0x80020244; // type:func
CdRead = 0x8002275c; // type:func
CdReadSync = 0x80022864; // type:func
CdReady = 0x8001fcbc; // type:func
CdReadyCallback = 0x8001fcf4; // type:func
CdReset = 0x8001fb90; // type:func
CdSearchFile = 0x80021994; // type:func
CdSetDebug = 0x8001fc1c; // type:func
CdStatus = 0x8001fb50; // type:func
CdSync = 0x8001fc9c; // type:func
CdSyncCallback = 0x8001fcdc; // type:func
CheckCallback = 0x8001ee1c; // type:func
ClearOTag = 0x800352e0; // type:func
ClearOTagR = 0x80035398; // type:func
close = 0x800391d0; // type:func
CloseEvent = 0x800390b0; // type:func
DecDCTin = 0x800379c0; // type:func
DecDCTout = 0x80037a3c; // type:func
DecDCToutCallback = 0x80037af8; // type:func
DecDCTReset = 0x80037854; // type:func
DecDCTvlc = 0x80037fe8; // type:func
DisableEvent = 0x800390e0; // type:func
DMACallback = 0x8001ed28; // type:func
DrawOTag = 0x80035490; // type:func
DrawPrim = 0x80035430; // type:func
DrawSync = 0x80034e90; // type:func
EnableEvent = 0x800390d0; // type:func
EnterCriticalSection = 0x80039120; // type:func
erase = 0x80039210; // type:func
ExitCriticalSection = 0x80039130; // type:func
firstfile = 0x800391f0; // type:func
FlushCache = 0x80039040; // type:func
format = 0x800391e0; // type:func
GetClut = 0x800341c0; // type:func
GetDispEnv = 0x80035b8c; // type:func
GetRCnt = 0x800392f0; // type:func
GetSp = 0x80039230; // type:func
GetTPage = 0x800340f8; // type:func
GsClearOt = 0x80025dfc; // type:func
GsDefDispBuff = 0x80025400; // type:func
GsDrawOt = 0x80025dd8; // type:func
GsGetActiveBuffer = 0x80024840; // type:func
GsGetLs = 0x80026b0c; // type:func
GsGetLw = 0x80026848; // type:func
GsGetLws = 0x80026de0; // type:func
GsGetTimInfo = 0x80025fd0; // type:func
GsGetWorkBase = 0x800260c4; // type:func
GsInit3D = 0x800254a0; // type:func
GsInitCoordinate2 = 0x80024ac8; // type:func
GsInitGraph = 0x80024228; // type:func
GsInitGraph2 = 0x80024410; // type:func
GsLinkObject4 = 0x80027100; // type:func
GsMapModelingData = 0x80025518; // type:func
GsSetAmbient = 0x80025d90; // type:func
GsSetDrawBuffClip = 0x80024984; // type:func
GsSetDrawBuffOffset = 0x80024850; // type:func
GsSetFlatLight = 0x800255c0; // type:func
GsSetFogParam = 0x80025c10; // type:func
GsSetLightMatrix = 0x80024ba0; // type:func
GsSetLightMatrix2 = 0x80024c3c; // type:func
GsSetLightMode = 0x80025b84; // type:func
GsSetLsMatrix = 0x80024b70; // type:func
GsSetProjection = 0x80025590; // type:func
GsSetRefView2 = 0x800260d4; // type:func
GsSetWorkBase = 0x800260b4; // type:func
GsSortClear = 0x80024704; // type:func
GsSortObject4 = 0x8002727c; // type:func
GsSwapDispBuff = 0x80024a14; // type:func
GsTMDdivF3L = 0x80027b04; // type:func
InitCARD = 0x8003837c; // type:func
InitPAD = 0x80039430; // type:func
InterruptCallback = 0x8001ecf8; // type:func
LoadClut = 0x80033f1c; // type:func
LoadImage = 0x80035154; // type:func
LoadTPage = 0x80033e30; // type:func
lseek = 0x800391a0; // type:func
memcpy = 0x80038708; // type:func
memset = 0x80038718; // type:func
MulMatrix2 = 0x80023b68; // type:func
nextfile = 0x80039200; // type:func
open = 0x80039190; // type:func
OpenEvent = 0x800390a0; // type:func
printf = 0x80038748; // type:func
PutDispEnv = 0x800356dc; // type:func
PutDrawEnv = 0x80035504; // type:func
rand = 0x80038728; // type:func
ratan2 = 0x800240a8; // type:func
read = 0x800391b0; // type:func
ResetCallback = 0x8001ecc8; // type:func
ResetGraph = 0x800349f0; // type:func
ResetRCnt = 0x80039390; // type:func
RestartCallback = 0x8001edec; // type:func
RotMatrix = 0x80023e18; // type:func
RotTrans = 0x80023de8; // type:func
RotTransPers = 0x80023db8; // type:func
rsin = 0x8002396c; // type:func
ScaleMatrix = 0x80023c78; // type:func
SetDefDispEnv = 0x800340bc; // type:func
SetDefDrawEnv = 0x80033fec; // type:func
SetDispMask = 0x80034df4; // type:func
SetDrawArea = 0x80035c34; // type:func
SetDrawEnv = 0x80035d7c; // type:func
SetDrawOffset = 0x80035cb8; // type:func
SetFarColor = 0x80025d70; // type:func
SetGeomOffset = 0x80024964; // type:func
SetGeomScreen = 0x800255b0; // type:func
SetGraphDebug = 0x80034c60; // type:func
SetMemSize = 0x80039080; // type:func
SetPolyF4 = 0x80034474; // type:func
SetPolyFT4 = 0x80034488; // type:func
SetPolyGT4 = 0x800344b0; // type:func
SetSemiTrans = 0x800343d4; // type:func
SetSp = 0x80039140; // type:func
sprintf = 0x80038758; // type:func
SpuInit = 0x800189d0; // type:func
SquareRoot0 = 0x80023ad8; // type:func
srand = 0x80038738; // type:func
SsEnd = 0x800188dc; // type:func
SsInit = 0x800189a0; // type:func
SsSetMVol = 0x80019c44; // type:func
SsSetSerialAttr = 0x8001981c; // type:func
SsSetSerialVol = 0x8001b234; // type:func
SsUtKeyOffV = 0x8001ba14; // type:func
SsUtSetVVol = 0x8001bbd8; // type:func
SsVabClose = 0x8001dbd0; // type:func
StartCARD = 0x800383d0; // type:func
StartPAD = 0x80039498; // type:func
StartRCnt = 0x80039328; // type:func
StCdInterrupt = 0x80022e0c; // type:func
StClearRing = 0x800229fc; // type:func
StFreeRing = 0x80022c2c; // type:func
StGetBacklog = 0x80022b44; // type:func
StGetNext = 0x80022d28; // type:func
StopCallback = 0x8001edbc; // type:func
StopCARD = 0x80038408; // type:func
StoreImage = 0x800351b8; // type:func
strcat = 0x800386b8; // type:func
strcmp = 0x800386c8; // type:func
strcpy = 0x800386e8; // type:func
strlen = 0x800386f8; // type:func
StSetMask = 0x80022dec; // type:func
StSetRing = 0x8001f7d0; // type:func
StSetStream = 0x80022ba4; // type:func
StUnSetRing = 0x80022a5c; // type:func
SwEnterCriticalSection = 0x80039150; // type:func
SwExitCriticalSection = 0x80039170; // type:func
TestEvent = 0x800390c0; // type:func
VSync = 0x8001eae4; // type:func
VSyncCallback = 0x8001ed58; // type:func
write = 0x800391c0; // type:func
