main = 0x80066804; // type:func
cbvsync = 0x80066c18; // type:func
update = 0x8006749c; // type:func
calculate_distance = 0x80067d98; // type:func
update_camera = 0x80067f2c; // type:func
init_ring = 0x80068584; // type:func
init_wrestler = 0x80068a34; // type:func
init_game = 0x800691cc; // type:func
init_view = 0x800694c4; // type:func
init_light = 0x800697f4; // type:func
pick_random_ring = 0x80069978; // type:func
handle_surprise_attack = 0x8007455c; // type:func
update_wrestler = 0x80074830; // type:func
declare_winner = 0x800761b4; // type:func
draw_wrestlers = 0x800783a0; // type:func
check_pads_and_draw_in_game_menus = 0x8007856c; // type:func
render = 0x800799ac; // type:func
draw_health_meters = 0x80079c54; // type:func
